<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/despre-noi.css">
</head>
<body>
    <section class="nav-section">
        <div class="container">
            <nav >
                <div class="nav-content">
                    <div class="nav-logo">
                        <img src="../assets/dentaWEB-logos.jpeg">
                    </div>
                    <div class="nav-links">
                        <a href="../html/home-page.html">Acasa</a>
                        <a href="../html/noutati.html">Noutati</a>
                        <a href="../html/despre-noi.html">Despre Noi</a>
                        <a href="../html/medici.html">Echipa</a>
                        <a href="../html/servicii-tarife.html">Servicii & Tarife</a>
                        <a href="../html/contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    
    <div class="aboutus-area">
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
              <div class="col-md-4 col-sm-6 col-xs-12">    
                  <div class="aboutus-image float-left hidden-sm"><img src="../assets/aboutus.jpg" alt=""></div>
                  </div>
              <div class="col-md-8 col-sm-6 col-xs-12">
                  <div class="aboutus-content ">
                      <h1>Despre Noi <span>dentaWEB</span></h1>
                      <h4>Bine ati venit la clinica stomatologica din Cluj dentaWEB</h4>
                      <p>Daca e sa vorbim in termeni filozofici, adeseori ne intrebam de ce facem ceea ce facem, care este motivul pentru care muncim din greu si petrecem multe ore in cabinetele noastre de stomatologie din Cluj, de ce ne indreptam telescoapele catre cerul cu numarul lui intimidant de stele, de unde vine nevoia noastra de frumos si pur? De unde pasiunea noastra nesfarsita pentru domeniu stomatologic si rabdarea de a petrece majoritatea timpului din viata noastra facand aceasta activitate?

                        Dupa o gandire atenta, ajungem la un singur posibil raspuns logic: din nevoia noastra, ca fiinte umane, de a atinge perfectiunea sau cel puțin o stare cat mai apropiata de ea, ne dedicam timpul liber diverselor tratamente si proceduri din cabinetele de stomatologie din clinica noastra.
                        
                        Transferand toate acestea in meseria noastra, putem spune ca la clinica stomatologica din Cluj dentaWEB, perfectiunea inseamna surasul fericit al pacientilor care se trateaza la noi.
                        
                        Faptul ca suntem o echipa entuziasta, ca avem la dispozitie aparatura de ultima generatie, moderna, folosita intens de fiecare medic stomatolog, ca utilizam materiale de cea mai buna calitate si ca apelam la metode de lucru avangardiste sunt garantia ca in fiecare zi ne propunem sa atingem acea stare de perfectiune, pentru a ne omagia meseria pentru care am fost pregatiti ca si medici stomatologi.</p>

                      <h4>Pasiunea noastra este sa livram calitate!</h4>
                      <p>Clinica noastra stomatologica are la dispozitie propriul laborator in Cluj destinat procedurilor si tratamentelor dentare. Acest fapt nu doar ca ne ofera avantajul competitiv de a livra servicii de stomatologie in Cluj la cea mai buna calitate, dar ne ajuta, totodata, sa o facem intr-un timp cat mai scurt si la un pret cat mai realist.

                          Pe langa tratamentul stomatologic, un aspect foarte important pentru medicii din clinica noastra este felul in care pacientul este primit, modul in care decurge timpul de asteptare, dar si reducerea la minimum a acestuia. Intreaga noastra activitate a fost conceputa in așa fel incat sa asiguram confort si calitate, cu o durata rezonabila si la un efort financiar acceptabil.</p>

                      <h4>Echipa noastra</h4>
                      <p>Medicii de stomatologie de la dentaWEB sunt atenti, dedicati si bine pregatiti, fiecare membru al echipei fiind specializat pe anumite ramuri ale stomatologiei. Impreuna, putem rezolva, in conditii de calitate superioara si de eficienta, orice situatie dentara.</p>
                  </div>
              </div>    
              </div>
          </div>
      </div>
  </div>
</body>
</html>