<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link rel="stylesheet" type="text/css" href="../css/home-page.css">
</head>
<body>
    <section class="nav-section">
        <div class="container">
            <nav >
                <div class="nav-content">
                    <div class="nav-logo">
                        <img id="image" src="../assets/dentaWEB-logos.jpeg">
                    </div>
                    <div class="nav-links">
                        <a href="../html/home-page.html">Acasa</a>
                        <a href="../html/noutati.html">Noutati</a>
                        <a href="../html/despre-noi.html">Despre Noi</a>
                        <a href="../html/medici.html">Echipa</a>
                        <a href="../html/servicii-tarife.html">Servicii & Tarife</a>
                        <a href="../html/contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <br/>
  <div class="container">
    <section class="section2">
      <img src="https://us.123rf.com/450wm/rosadu/rosadu1802/rosadu180200081/95889333-stock-vector-polygon-tooth-human-hand-blue-stars-2-3-.jpg?ver=6" class="image" />
      <div class="content">
        <h2 class="title">
          Bine ati venit la clinica dentaWEB!
        </h2>
        <h3>
          Medicina dentară face parte din domeniile în care profesionalismul si experiența unui medic sunt reflectate direct în oglinda în care se privește pacientul.
        </h3>
        <h4>
          Cabinetul de stomatologie dentaWEB a luat naștere din dorința de a oferi oamenilor fericirea de a zâmbi cu încredere din nou. Pentru a ne asigura că pacienții noștri se vor bucura de servicii la cele mai înalte standarde, am ales să devenim un centru care cuprinde toate specialitățile medicinei dentare, cu o echipă formată din medici specialiști.
        </h4>
        <p class="paragraph">
          Nu ne vom opri din a inova și a învăța, vom continua să ne ascultăm pacienții cu grija și atenția cu care ne ascultăm și membrii familiei. Transparența, respectul și dedicarea noastră față de oamenii care ne trec pragul corespund cu filosofia pe care o împărțim cu marile centre medicale din lume: pacientul nostru este partenerul nostru.
        </p>
      </div>
    </section>
  </div>
</body>
</html>