<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/medici.css">
  <title>Medici</title>
</head>
<body>
    <section class="nav-section">
        <div class="container">
            <nav >
                <div class="nav-content">
                    <div class="nav-logo">
                        <img src="../assets/dentaWEB-logos.jpeg">
                    </div>
                    <div class="nav-links">
                        <a href="../html/home-page.html">Acasa</a>
                        <a href="../html/noutati.html">Noutati</a>
                        <a href="../html/despre-noi.html">Despre Noi</a>
                        <a href="../html/medici.html">Echipa</a>
                        <a href="../html/servicii-tarife.html">Servicii & Tarife</a>
                        <a href="../html/contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <div class="team-section">
        <h1>Echipa noastra</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p3"><img src="../assets/echipa/medic3.jpg" alt=""></a>
            <a href="#p4"><img src="../assets/echipa/medic4.jpg" alt=""></a>
            <a href="#p5"><img src="../assets/echipa/medic5.jpg" alt=""></a>
            <a href="#p9"><img src="../assets/echipa/medic9.jpg" alt=""></a>
            <a href="#p10"><img src="../assets/echipa/medic10.jpg" alt=""></a>
            <a href="#p11"><img src="../assets/echipa/medic11.jpg" alt=""></a>
            <a href="#p12"><img src="../assets/echipa/medic12.jpg" alt=""></a>
            <a href="#p14"><img src="../assets/echipa/medic14.jpg" alt=""></a>
        </div>
        <div class="section" id="p3">
            <span class="name">Dr. Tracy Cross</span>
            <span class="border"></span>
            <p>Specialist in Chirurgie Orala si Maxilo-Faciala</p>
        </div>
        <div class="section" id="p4">
            <span class="name">Dr. Felicia Lowe</span>
            <span class="border"></span>
            <p>Medic Specialist Parodontologie</p>
        </div>
        <div class="section" id="p5">
            <span class="name">Dr. Bethany Hughes</span>
            <span class="border"></span>
            <p>Stomatologie generala</p>
        </div>
        <div class="section" id="p9">
            <span class="name">Dr. Lula Webster</span>
            <span class="border"></span>
            <p>Medic Specialist Ortodontie</p>
        </div>
        <div class="section" id="p10">
            <span class="name">Dr. Hope Warner</span>
            <span class="border"></span>
            <p>Medic Dentist</p>
        </div>
        <div class="section" id="p11">
            <span class="name">Irene Gray</span>
            <span class="border"></span>
            <p>Asistent</p>
        </div>
        <div class="section" id="p12">
            <span class="name">Sue Steele</span>
            <span class="border"></span>
            <p>Asistent Manager</p>
        </div>
        <div class="section" id="p14">
            <span class="name">Lucia Young</span>
            <span class="border"></span>
            <p>Manager</p>
        </div>
    </div>
</body>
</html>