<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  
  <link rel="stylesheet" type="text/css" href="../css/noutati.css">
</head>
<body>
    <section class="nav-section">
        <div class="container">
            <nav >
                <div class="nav-content">
                    <div class="nav-logo">
                        <img src="../assets/dentaWEB-logos.jpeg">
                    </div>
                    <div class="nav-links">
                        <a href="../html/home-page.html">Acasa</a>
                        <a href="../html/noutati.html">Noutati</a>
                        <a href="../html/despre-noi.html">Despre Noi</a>
                        <a href="../html/medici.html">Echipa</a>
                        <a href="../html/servicii-tarife.html">Servicii & Tarife</a>
                        <a href="../html/contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    
    <div class="blog-section paddingTB60 ">
      <div class="container">
        <div class="row">
          <div class="site-heading text-center">
                  <h3>Noutati</h3>
                  <p>Fii la curent cu noutatile din domeniul stomatologic pe pagina noastra de blog. Aici va veti putea afla tendintele stomatologice si propria noastra viziune asupra lor. Mai mult, va vom aduce in atentie o serie de detalii privitoare la echipamentele si activitatile noastre din cabinetele stomatologice, cat si din laborator. Vom veni cu informatii referitoare la stomatologie si la comportamentul adecvat pe care trebuie sa il abordam. Prin blog veti reusi sa ne cunoasteti mai bine.</p>
                  <div class="border"></div>
          </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-6 col-md-4">
                    <div class="blog-box">
                      <div class="blog-box-image">
                        <img src="../assets/child.jpg" class="img-responsive" alt="">
                      </div>
                      <div class="blog-box-content">
                        <h4><a>Igiena dentara la copii – cum ne asiguram ca cei mici au dinti sanatosi?</a></h4>
                        <p>Igiena dentara la copii – cum ne asiguram ca cei mici au dinti sanatoși? Pentru parinti, sanatatea copilului este cea mai importanta. Insa, din pacate, sanatatea orala este de multe ori neglijata, iar acest lucru poate crea probleme fie in adolescenta, fie la varste adulte. Problemele dentare se numara printre cele mai des […]</p>
                        <a href="" class="btn btn-default site-btn">Citeste mai mult</a>
                      </div>
                    </div>
            </div> <!-- End Col -->					
            <div class="col-sm-6 col-md-4">
                    <div class="blog-box">
                      <div class="blog-box-image">
                        <img src="../assets/albire.jpg" class="img-responsive" alt="">
                      </div>
                      <div class="blog-box-content">
                        <h4><a>Diferenaa dintre albirea dentara facuta acasa si cea facuta in cabinetul stomatologic</a></h4>
                        <p>Diferenta dintre albirea dentara facuta acasa si cea facuta in cabinetul stomatologic   In ultimii ani, tot mai multe persoane isi doresc sa obțina un zambet cat mai alb, asemenea vedetelor de la Hollywood. O dantura frumoasa, fara pete ingalbenite, ne ofera mai multa incredere in propria persoana si ne imbunatateste, in mod vizibil, aspectul […]</p>
                        <a href="" class="btn btn-default site-btn">Citeste mai mult</a>
                      </div>
                    </div>
            </div> <!-- End Col -->				
            <div class="col-sm-6 col-md-4">
                    <div class="blog-box">
                      <div class="blog-box-image">
                        <img src="../assets/paro.jpg" class="img-responsive" alt="">
                      </div>
                      <div class="blog-box-content">
                        <h4><a>Boala parodontala- cauze, preventie si tratamente</a></h4>
                        <p>Boala parodontala- cauze, preventie si tratamente   Boala parodontala sau parodontoza, cum este denumita popular, este o afectiune cu care se confrunta foarte multi pacienti. Aceasta este o boală cronica de natura infectioasa ce afecteaza tesuturile de sustinere a dintelui cum ar fi gingia, ligamentul parodontal sau osul alveolar. Parodontoza se manifesta initial prin inflamarea […]</p>
                        <a href="" class="btn btn-default site-btn">Citeste mai mult</a>
                      </div>
                    </div>
            </div> <!-- End Col -->
          </div>
      </div>
    </div>
</body>
</html>