<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/servicii-tarife.css">
  <title>Servicii & Tarife</title>
</head>
<body>
    <section class="nav-section">
      <div class="container">
          <nav >
              <div class="nav-content">
                  <div class="nav-logo">
                      <img src="../assets/dentaWEB-logos.jpeg">
                  </div>
                  <div class="nav-links">
                      <a href="../html/home-page.html">Acasa</a>
                      <a href="../html/noutati.html">Noutati</a>
                      <a href="../html/despre-noi.html">Despre Noi</a>
                      <a href="../html/medici.html">Echipa</a>
                      <a href="../html/servicii-tarife.html">Servicii & Tarife</a>
                      <a href="../html/contact.html">Contact</a>
                  </div>
              </div>
          </nav>
      </div>
    </section>
    <div class="middle">
      <div class="menu">
          <ul>
              <li class="item" id="categ1">
                  <a href="#categ1" class="btn"> Estetica Dentara</a>
                  <div class="smenu">
                      <a >Albire profesionala edodontica - 240 RON</a>
                      <a >Albire profesionala cu lampa Philips ”Zoom” H2O2 6% - 1300 RON</a>
                      <a >Aplicare bijuterii dentare pe suprafaaa smaltului - 180 RON</a>
                      <a >Albire profesionala in cabinet ”Opalescence” H2O2 40% - 600 RON</a>
                  </div>
              </li>
  
              <li class="item" id="categ2">
                  <a href="#categ2" class="btn"> Consultatii primare si de specialitate</a>
                  <div class="smenu">
                      <a >Consultatie stomatologica generala, realizare fisa completa, intocmire plan tratament - 120 RON</a>
                      <a >Diagnostic parodontologic, status parodontal - 180 RON</a>
                      <a >Diagnostic, evaluarea rezervei osoase, masuratori implantologie, model de studiu - 180 RON</a>
                      <a >Realizarea modelului documentar - 120 RON</a>
                  </div>
              </li>
  
              <li class="item" id="categ3">
                  <a href="#categ3" class="btn"></i> Tratamente odontale (obturații)</a>
                  <div class="smenu">
                      <a >Obturatie inomer - 95-120 RON</a>
                      <a >Coafaj cu Hidroxid de Ca (baza glasionomer) - 50 RON</a>
                      <a >Obturatie EQUIA - 150 RON</a>
                      <a >Aplicare sistem de izolare - Diga - 35 RON</a>
                      <a >Obturatie dinti frontali - 275 RON</a>
                      <a >Reconstructie cu compozit fotopolimerizabil - 180 RON</a>
                  </div>
              </li>
              
              <li class="item" id="categ4">
                <a href="#categ4" class="btn"> Protetica dentara</a>
                <div class="smenu">
                    <a >Demontare - taiere coroane metalice - 55 RON/dinte</a>
                    <a >Coroana provizorie acrilică (SCUTAN) - 70 RON</a>
                    <a >Coroană metalica - 290 RON</a>
                    <a >Fațeta de ceramica (veneer) - 1400 RON</a>
                    <a >Inlay/Onlay compozit - 400 RON</a>
                    <a >Pivot metelic cu capsa - 360 RON</a>
                    <a >Gutiera pentru tratamentul bruxismului (arcada) - 240 RON</a>
                    <a >Rebazare proteza - 240 RON</a>
                    <a >Gutiere albire - 130 RON</a>
                    <a >Coroana integral ceramica - 1430 RON</a>
                    <a >Cimentare coroana definitiva - 90 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ5">
                <a href="#categ5" class="btn"> Implantologie</a>
                <div class="smenu">
                  <a >Implant dentar MegaGen Anyone - 400 EURO</a>
                  <a >Implant dentar Straumann BLT - 650 EURO</a>
                  <a >Sinus lift extern (fara biomateriale) - 2200 RON</a>
                  <a >Aditie os mineral/bovin/uman (fara biomateriale) - 550 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ6">
                <a href="#categ6" class="btn"> Chrirurgie Dento-Alveolara</a>
                <div class="smenu">
                    <a >Extractie dinte temporar - 120 RON</a>
                    <a >Extractie dinte monoradicular - 150 RON</a>
                    <a >Extractie molar de minte erupt - 300 RON</a>
                    <a >Extractie rest radicular - 180 RON</a>
                    <a >Odontectomie canin - 500 RON</a>
                    <a >Plastie comunicare oro - antrala  - 300 RON</a>
                    <a >Cura Partila Sinus Maxilar - 600 RON</a>
                    <a >Decapusonare molar III - 150 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ7">
                <a href="#categ7" class="btn"> Chrirurgie Edodontica</a>
                <div class="smenu">
                    <a >Rezectie apicala monoradicular - 400 RON</a>
                    <a >Rezectie apicala pluriradicular - 500 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ8">
                <a href="#categ8" class="btn"> Chirurgie Proprotetică</a>
                <div class="smenu">
                    <a >Excizie creasta gingivala balanța - 300 RON</a>
                    <a >Alungire coronara (dinte) - 120 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ9">
                <a href="#categ9" class="btn"> Chrirurgie Parodontala</a>
                <div class="smenu">
                    <a >Tunelizare - 1200 RON</a>
                    <a >Tratament rezorbitii osoase verticale (fara materiale) - 550 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ10">
                <a href="#categ10" class="btn"> Chrirurgie Maxilo-faciala</a>
                <div class="smenu">
                    <a >Lip repositioning - 1440 RON</a>
                    <a >Reducere si imobilizare fracturi, proces alveolar - 480 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ11">
                <a href="#categ11" class="btn"> Estetica Faciala</a>
                <div class="smenu">
                    <a >Injectari acid hyaluronic Restylane - de la 275 EURO/ml</a>
                    <a >Plasmolifting (tehnica vampir) - 1200 RON</a>
                </div>
              </li>
  
              <li class="item" id="categ12">
                <a href="#categ12" class="btn"> Radiologie</a>
                <div class="smenu">
                    <a >Radiografie digitala retroalveolara - 24 RON</a>
                </div>
              </li>
          </ul>
      </div>
    </div>
</body>
</html>